arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b/_sh$ 
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b/_sh$ python3 --version
Python 3.14.4
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b/_sh$ sudo apt update && sudo apt install python3-venv
[sudo: authenticate] Password:     
Get:1 https://packages.microsoft.com/repos/code stable InRelease [3,590 B]
Get:2 https://packages.microsoft.com/repos/code stable/main amd64 Packages [26.0 kB]                                         
Hit:3 https://deb.nodesource.com/node_24.x nodistro InRelease                                                              
Get:4 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1,825 B]            
Get:5 http://security.ubuntu.com/ubuntu resolute-security InRelease [137 kB]     
Get:6 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1,214 B]
Hit:7 http://archive.ubuntu.com/ubuntu resolute InRelease                                  
Get:8 http://security.ubuntu.com/ubuntu resolute-security/main amd64 Packages [271 kB]
Get:9 http://security.ubuntu.com/ubuntu resolute-security/main Translation-en [71.0 kB]
Get:10 http://security.ubuntu.com/ubuntu resolute-security/main amd64 Components [31.2 kB]
Get:11 http://security.ubuntu.com/ubuntu resolute-security/main amd64 c-n-f Metadata [4,516 B] 
Get:12 http://security.ubuntu.com/ubuntu resolute-security/universe amd64 Components [43.1 kB]   
Get:13 http://archive.ubuntu.com/ubuntu resolute-updates InRelease [137 kB]
Hit:14 http://archive.ubuntu.com/ubuntu resolute-backports InRelease
Get:15 http://archive.ubuntu.com/ubuntu resolute-updates/main amd64 Packages [307 kB]
Get:16 http://archive.ubuntu.com/ubuntu resolute-updates/main Translation-en [81.0 kB]
Get:17 http://archive.ubuntu.com/ubuntu resolute-updates/main amd64 Components [49.4 kB]
Get:18 http://archive.ubuntu.com/ubuntu resolute-updates/main amd64 c-n-f Metadata [5,756 B]
Get:19 http://archive.ubuntu.com/ubuntu resolute-updates/universe amd64 Packages [191 kB]
Get:20 http://archive.ubuntu.com/ubuntu resolute-updates/universe Translation-en [59.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu resolute-updates/universe amd64 Components [134 kB]
Fetched 1,556 kB in 2s (947 kB/s)                                           
9 packages can be upgraded. Run 'apt list --upgradable' to see them.
The following package was automatically installed and is no longer required:
  grub-pc-bin
Use 'sudo apt autoremove' to remove it.

Upgrading:
  libpython3.14  libpython3.14-minimal  libpython3.14-stdlib  python3.14  python3.14-gdbm  python3.14-minimal

Installing:
  python3-venv

Installing dependencies:
  python3-pip-whl  python3-setuptools-whl  python3.14-venv

Summary:
  Upgrading: 6, Installing: 4, Removing: 0, Not Upgrading: 3
  Download size: 2,610 kB / 12.0 MB
  Space needed: 2,993 kB / 95.0 GB available

Continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-pip-whl all 25.1.1+dfsg-1ubuntu2 [1,430 kB]
Get:2 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-setuptools-whl all 78.1.1-0.1build1 [1,174 kB]
Get:3 http://archive.ubuntu.com/ubuntu resolute-updates/universe amd64 python3.14-venv amd64 3.14.4-1ubuntu0.1 [5,354 B]
Get:4 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-venv amd64 3.14.3-0ubuntu2 [1,032 B]
Fetched 2,610 kB in 0s (7,653 kB/s)      
(Reading database… 220742 files and directories currently installed.)
Preparing to unpack …/0-python3.14_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking python3.14 (3.14.4-1ubuntu0.1) over (3.14.4-1)…
Preparing to unpack …/1-libpython3.14_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking libpython3.14:amd64 (3.14.4-1ubuntu0.1) over (3.14.4-1)…
Preparing to unpack …/2-libpython3.14-stdlib_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking libpython3.14-stdlib:amd64 (3.14.4-1ubuntu0.1) over (3.14.4-1)…
Preparing to unpack …/3-python3.14-minimal_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking python3.14-minimal (3.14.4-1ubuntu0.1) over (3.14.4-1)…
Preparing to unpack …/4-libpython3.14-minimal_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking libpython3.14-minimal:amd64 (3.14.4-1ubuntu0.1) over (3.14.4-1)…
Preparing to unpack …/5-python3.14-gdbm_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking python3.14-gdbm (3.14.4-1ubuntu0.1) over (3.14.4-1)…
Selecting previously unselected package python3-pip-whl.
Preparing to unpack …/6-python3-pip-whl_25.1.1+dfsg-1ubuntu2_all.deb…
Unpacking python3-pip-whl (25.1.1+dfsg-1ubuntu2)…
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack …/7-python3-setuptools-whl_78.1.1-0.1build1_all.deb…
Unpacking python3-setuptools-whl (78.1.1-0.1build1)…
Selecting previously unselected package python3.14-venv.
Preparing to unpack …/8-python3.14-venv_3.14.4-1ubuntu0.1_amd64.deb…
Unpacking python3.14-venv (3.14.4-1ubuntu0.1)…
Selecting previously unselected package python3-venv.
Preparing to unpack …/9-python3-venv_3.14.3-0ubuntu2_amd64.deb…
Unpacking python3-venv (3.14.3-0ubuntu2)…
Setting up python3-setuptools-whl (78.1.1-0.1build1)…
Setting up python3-pip-whl (25.1.1+dfsg-1ubuntu2)…
Setting up libpython3.14-minimal:amd64 (3.14.4-1ubuntu0.1)…
Setting up python3.14-gdbm (3.14.4-1ubuntu0.1)…
Setting up python3.14-minimal (3.14.4-1ubuntu0.1)…
Setting up libpython3.14-stdlib:amd64 (3.14.4-1ubuntu0.1)…
Setting up libpython3.14:amd64 (3.14.4-1ubuntu0.1)…
Setting up python3.14 (3.14.4-1ubuntu0.1)…
Setting up python3.14-venv (3.14.4-1ubuntu0.1)…
Setting up python3-venv (3.14.3-0ubuntu2)…
Processing triggers for gnome-menus (3.38.1-1ubuntu1)…
Processing triggers for libc-bin (2.43-2ubuntu2)…
Processing triggers for systemd (259.5-0ubuntu3)…
Processing triggers for man-db (2.13.1-1build1)…
Processing triggers for desktop-file-utils (0.28-1build1)…
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b/_sh$ 

