arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b$ 
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b$ sudo apt update
[sudo: authenticate] Password:     
Hit:1 https://packages.microsoft.com/repos/code stable InRelease
Hit:2 https://deb.nodesource.com/node_24.x nodistro InRelease                                                                                
Hit:3 https://dl.google.com/linux/chrome-stable/deb stable InRelease                                                                                                          
Hit:4 http://archive.ubuntu.com/ubuntu resolute InRelease                                                                                                                     
Hit:5 http://security.ubuntu.com/ubuntu resolute-security InRelease
Hit:6 http://archive.ubuntu.com/ubuntu resolute-updates InRelease
Hit:7 http://archive.ubuntu.com/ubuntu resolute-backports InRelease
32 packages can be upgraded. Run 'apt list --upgradable' to see them.
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b$ sudo apt install filezilla
The following package was automatically installed and is no longer required:
  grub-pc-bin
Use 'sudo apt autoremove' to remove it.

Installing:
  filezilla

Installing dependencies:
  filezilla-common  libfilezilla-common  libfilezilla53  libpugixml1v5  libsdl2-2.0-0  libsdl2-classic  libwxbase3.2-1t64  libwxgtk3.2-1t64  libxss1

Summary:
  Upgrading: 0, Installing: 10, Removing: 0, Not Upgrading: 32
  Download size: 11.3 MB
  Space needed: 42.2 MB / 86.5 GB available

Continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu resolute/universe amd64 filezilla-common all 3.69.6-1 [2,403 kB]
Get:2 http://archive.ubuntu.com/ubuntu resolute/universe amd64 libfilezilla-common all 0.54.1-1 [80.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu resolute/universe amd64 libfilezilla53 amd64 0.54.1-1 [335 kB]
Get:4 http://archive.ubuntu.com/ubuntu resolute/universe amd64 libpugixml1v5 amd64 1.14-2build1 [96.4 kB]
Get:5 http://archive.ubuntu.com/ubuntu resolute/universe amd64 libwxbase3.2-1t64 amd64 3.2.9+dfsg-1 [931 kB]
Get:6 http://archive.ubuntu.com/ubuntu resolute/main amd64 libxss1 amd64 1:1.2.3-1build4 [7,084 B]
Get:7 http://archive.ubuntu.com/ubuntu resolute/main amd64 libsdl2-classic amd64 2.32.10+dfsg-6 [710 kB]
Get:8 http://archive.ubuntu.com/ubuntu resolute/main amd64 libsdl2-2.0-0 amd64 2.32.10+dfsg-6 [14.0 kB]                                                                                                                              
Get:9 http://archive.ubuntu.com/ubuntu resolute/universe amd64 libwxgtk3.2-1t64 amd64 3.2.9+dfsg-1 [4,703 kB]                                                                                                                        
Get:10 http://archive.ubuntu.com/ubuntu resolute/universe amd64 filezilla amd64 3.69.6-1 [2,024 kB]                                                                                                                                  
Fetched 11.3 MB in 10s (1,086 kB/s)                                                                                                                                                                                                  
Selecting previously unselected package filezilla-common.
(Reading database… 222015 files and directories currently installed.)
Preparing to unpack …/0-filezilla-common_3.69.6-1_all.deb…
Unpacking filezilla-common (3.69.6-1)…
Selecting previously unselected package libfilezilla-common.
Preparing to unpack …/1-libfilezilla-common_0.54.1-1_all.deb…
Unpacking libfilezilla-common (0.54.1-1)…
Selecting previously unselected package libfilezilla53:amd64.
Preparing to unpack …/2-libfilezilla53_0.54.1-1_amd64.deb…
Unpacking libfilezilla53:amd64 (0.54.1-1)…
Selecting previously unselected package libpugixml1v5:amd64.
Preparing to unpack …/3-libpugixml1v5_1.14-2build1_amd64.deb…
Unpacking libpugixml1v5:amd64 (1.14-2build1)…
Selecting previously unselected package libwxbase3.2-1t64:amd64.
Preparing to unpack …/4-libwxbase3.2-1t64_3.2.9+dfsg-1_amd64.deb…
Unpacking libwxbase3.2-1t64:amd64 (3.2.9+dfsg-1)…
Selecting previously unselected package libxss1:amd64.
Preparing to unpack …/5-libxss1_1%3a1.2.3-1build4_amd64.deb…
Unpacking libxss1:amd64 (1:1.2.3-1build4)…
Selecting previously unselected package libsdl2-classic:amd64.
Preparing to unpack …/6-libsdl2-classic_2.32.10+dfsg-6_amd64.deb…
Unpacking libsdl2-classic:amd64 (2.32.10+dfsg-6)…
Selecting previously unselected package libsdl2-2.0-0:amd64.
Preparing to unpack …/7-libsdl2-2.0-0_2.32.10+dfsg-6_amd64.deb…
Unpacking libsdl2-2.0-0:amd64 (2.32.10+dfsg-6)…
Selecting previously unselected package libwxgtk3.2-1t64:amd64.
Preparing to unpack …/8-libwxgtk3.2-1t64_3.2.9+dfsg-1_amd64.deb…
Unpacking libwxgtk3.2-1t64:amd64 (3.2.9+dfsg-1)…
Selecting previously unselected package filezilla.
Preparing to unpack …/9-filezilla_3.69.6-1_amd64.deb…
Unpacking filezilla (3.69.6-1)…
Setting up libfilezilla-common (0.54.1-1)…
Setting up libpugixml1v5:amd64 (1.14-2build1)…
Setting up libfilezilla53:amd64 (0.54.1-1)…
Setting up filezilla-common (3.69.6-1)…
Setting up libxss1:amd64 (1:1.2.3-1build4)…
Setting up libwxbase3.2-1t64:amd64 (3.2.9+dfsg-1)…
Setting up libsdl2-classic:amd64 (2.32.10+dfsg-6)…
Setting up libsdl2-2.0-0:amd64 (2.32.10+dfsg-6)…
Setting up libwxgtk3.2-1t64:amd64 (3.2.9+dfsg-1)…
Setting up filezilla (3.69.6-1)…
Processing triggers for hicolor-icon-theme (0.18-2build1)…
Processing triggers for gnome-menus (3.38.1-1ubuntu1)…
Processing triggers for libc-bin (2.43-2ubuntu2)…
Processing triggers for man-db (2.13.1-1build1)…
Processing triggers for desktop-file-utils (0.28-1build1)…
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b$ filezilla --version
Reading locale option from /home/arthur/.config/filezilla/filezilla.xml
FileZilla 3.69.6, compiled on 2026-02-14
arthur@arthur-Latitude-3540:/run/media/arthur/16f35587-adb2-4d60-a70a-d79b1401cf7b$ 